# stc-geohpc

./: .gitignore  README.md  pom.xml
stc-index/: dependency-reduced-pom.xml  pom.xml
stc-index/src/main/java/edu/gmu/stc/: App.java
stc-index/src/main/java/edu/gmu/stc/configure/: MyProperty.java
stc-index/src/main/java/edu/gmu/stc/database/: DBConnector.java  DBConnectorForPostGreSQL.java  DBOperator.java  IndexOperator.java
stc-index/src/main/java/edu/gmu/stc/database/sql/: MerraSQL.java
stc-index/src/main/java/edu/gmu/stc/hadoop/commons/: ClimateDataMetaParameter.java  ClimateHadoopConfigParameter.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/combine/: BuildIndexCombiner.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/io/input/building/: BuildIndexInputFormat.java  BuildIndexRecordReader.java  BuildIndexSplit.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/io/input/reading/: ArrayBasedSplitByDBIndex.java  MerraInputFormatByDBIndexWithScheduler.java  (+4 more)
stc-index/src/main/java/edu/gmu/stc/hadoop/index/io/merra/: ArraySpec.java  ArraySpecList.java  NcHdfsRaf.java  SpatioRange.java  VariableInfo.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/kdtree/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/map/: BuildIndexMapper.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/reduce/: BuildIndexReducer.java
stc-index/src/main/java/edu/gmu/stc/hadoop/index/tools/: BuildIndex.java  MainEntrance.java  Utils.java
stc-index/src/main/java/edu/gmu/stc/hadoop/io/: TextSerializable.java  TextSerializerHelper.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/: Cell.java  ChunkFactory.java  ChunkUtils.java  DataChunk.java  DataChunkByteLocation.java  DataChunkCoord.java  DataChunkCorner.java  DataChunkHosts.java  DataChunkInputFormat.java  DataChunkInputFormatWithoutIndex.java  DataChunkInputSplit.java  DataChunkMeta.java  DataChunkReader.java  DataChunkReaderByNetCDFLib.java  DataChunkReaderWithoutIndex.java  DataChunkScheduler.java  GenericFileInputFormat.java  GenericRecordReader.java  RasterUtils.java  VarCell.java  VarLayoutParser.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/grib1/: Grib1Chunk.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/hdf4/: H4Chunk.java  H4VarParser.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/hdf5/: ArrayFloatSerializer.java  ArrayIntSerializer.java  H5Chunk.java  H5ChunkInputSplit.java  H5ChunkReader.java  H5FileInputFormat.java  H5RevisedFileInputFormat.java  H5VarParser.java  Merra2Chunk.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/index/: DataChunkIndexBuilder.java  DataChunkIndexBuilderImp.java  DataChunkIndexSQL.java  HDF5Index.java  Merr2IndexBuilder.java  Merra2IndexSQL.java  MetaData.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/index/hibernate/: HibernateUtils.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/index/merra2/: Cell.java  Merr2IndexBuilder.java  Merra2IndexRevision.java  Merra2IndexSQL.java  Merra2IndexTest.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/io/: DataChunkIOProvider.java
stc-index/src/main/java/edu/gmu/stc/hadoop/raster/io/datastructure/: ArrayFloatSerializer.java  ArrayIntSerializer.java  ArraySerializer.java  ArrayShortSerializer.java
stc-index/src/main/java/edu/gmu/stc/hadoop/vector/: Point.java  Polygon.java  Rectangle.java  Shape.java  VectorOptor.java
stc-index/src/main/java/edu/gmu/stc/hadoop/vector/extension/: CountyFeature.java  Feature.java
stc-index/src/main/java/edu/gmu/stc/hadoop/vector/geojson/: CountyMultiPolygonJSON.java  CountyPolygonJSON.java  GeoJSONFactory.java  MultiPolygonJSON.java  PolygonJSON.java  ZikaGeoJSON.java  ZikaPolygonJSON.java
stc-index/src/main/resources/: hadoop-cfg-test.xml  mod08_d3_hibernate.cfg.xml
stc-index/src/main/resources/hbm/: mod08_d3.hbm.xml
stc-spark/: dependency-reduced-pom.xml  pom.xml
stc-spark/src/main/java/edu/gmu/stc/hadoop/verctor/dataformat/geojson/: CountyMultiPolygonJSON.java  CountyPolygonJson.java  GeoJSONFactory.java  MultiPolygonJSON.java  PolygonJSON.java
stc-spark/src/main/java/edu/gmu/stc/learning/: FindRouteBetweenNodes.java  Graph.java  KVLinkedList.java  LinkedArrayHashTable.java  Node.java  PeekingIterator.java  RandomizedSet.java  Solution.java  State.java  TreeNode.java
stc-spark/src/main/java/edu/gmu/stc/spark/index/: STIndexOperator.java  STIndexUtils.java
stc-spark/src/main/java/edu/gmu/stc/spark/io/etl/: DataChunkOperator.java  ETLMeanClusterTest.java  ETLMeanLocalTest.java  ETLSDClusterTest.java  ETLSDLocalTest.java  ETLTool.java  ETLToolClusterTest.java  ETLToolTestCluster.java  GeoETL.java  GeoExtracting.java  GeoJSONBBox.java  GeoSpatialExtraction.java  TaylorDiagramAnalysis.java  TaylorDiagramLocalTest.java  TaylorDiagranAnalysis.java  TestEntrance.java
stc-spark/src/main/java/edu/gmu/stc/spark/io/kryo/: SparkKryoRegistrator.java
stc-spark/src/main/java/edu/gmu/stc/spark/test/partitioner/: MerraPartitioner.java
stc-spark/src/main/java/edu/gmu/stc/spark/test/query/: MerraSDLocalTest.java  MerraSDTest.java  MerraSQLTest.java  MerraTest.java  MerraUtils.java
stc-spark/src/main/java/edu/gmu/stc/spark/test/query/merra/: GridOneTest.java  Merra2LocalTest.java  Merra2RasterLocalTest.java  Merra2SpatialQueryTest.java  Merra2VectorLocalTest.java  MerraSDLocalTest.java  MerraSDTest.java  MerraSQLTest.java  MerraTest.java  MerraUtils.java
stc-spark/src/main/java/edu/gmu/stc/spark/test/query/modis/: CellSQLOperator.java  MerraMean.java  MerraOperator.java  ModisOperator.java
stc-spark/src/main/java/edu/gmu/stc/spark/tools/: Merra2IndexOperator.java  Merra2IndexOperatorLocal.java
stc-spark/src/main/resources/: merra-climatespark-config.xml  merra100-climatespark-config.xml  merra2-climatespark-config.xml  mod08-climatespark-config.xml
(+138 files in other folders)
