gif_path=/Applications/apache-tomcat-8.0.14/webapps/gif/
merra2_daily_inputpath=/Users/feihu/Documents/Data/Merra2/
spark_home=/Users/feihu/Documents/GitHub/Spark/spark-1.5.2-bin-hadoop2.6/bin/spark-submit
spark_jar_path=/Users/feihu/Documents/GitHub/stc-geohpc/stc-spark/target/stc-spark-1.0-SNAPSHOT.jar
spark_master=local[6]
spark_geoextra_merra2_class=edu.gmu.stc.spark.io.etl.GeoSpatialExtraction
spark_taylordiagram_class=edu.gmu.stc.spark.io.etl.TaylorDiagramAnalysis
cfsr_path=/Users/feihu/Documents/Data/CFSR/pgbh06.gdas.A_PCP.SFC.grb2
cmap_path=/Users/feihu/Documents/Data/CMAP/precip.mon.mean.standard.nc
gpcp_path=/Users/feihu/Documents/Data/GPCPV2.2/precip.mon.mean.nc
taylordiagram_json_output=/Users/feihu/Desktop/taylordiagram.json
taylordiagram_python_script=/Users/feihu/Documents/GitHub/stc-geohpc/stc-datavisualization/src/main/java/edu/gmu/stc/datavisualization/python/TaylorDiagram.py
taylordiagram_result_path=/Applications/apache-tomcat-8.0.14/webapps/result/taylordiagram/
result_uri=/result/
result_path=/Applications/apache-tomcat-8.0.14/webapps/result/
merra2_taylordiagram_input=/Users/feihu/Documents/Data/Merra2/monthly/