gif_path=/Applications/apache-tomcat-8.0.14/webapps/gif/
merra2_daily_inputpath=/Users/feihu/Documents/Data/Merra2/
spark_home=/Users/feihu/Documents/GitHub/Spark/spark-1.5.2-bin-hadoop2.6/bin/spark-submit
spark_jar_path=/Users/feihu/Documents/GitHub/stc-geohpc/stc-spark/target/stc-spark-1.0-SNAPSHOT.jar
spark_master=local[6]
spark_geoextra_merra2_class=edu.gmu.stc.spark.io.etl.GeoSpatialExtraction
