gif_path=/var/lib/hadoop-hdfs/
merra2_daily_inputpath=/merra2/daily/M2T1NXINT/1980/
spark_home=/opt/cloudera/parcels/CDH/bin/spark-submit
spark_jar_path=/var/lib/hadoop-hdfs/stc-spark-1.0-SNAPSHOT.jar
spark_master=yarn
spark_geoextra_merra2_class=edu.gmu.stc.spark.io.etl.GeoSpatialExtraction
spark_taylordiagram_class=edu.gmu.stc.spark.io.etl.TaylorDiagramAnalysis
cfsr_path=/var/lib/hadoop-hdfs/data/pgbh06.gdas.A_PCP.SFC.grb2
cmap_path=/var/lib/hadoop-hdfs/data/precip.mon.mean.standard.nc
gpcp_path=/var/lib/hadoop-hdfs/data/precip.mon.mean.nc
taylordiagram_json_output=/var/lib/hadoop-hdfs/taylordiagram.json
taylordiagram_python_script=/var/lib/hadoop-hdfs/TaylorDiagram.py
taylordiagram_result_path=/var/lib/hadoop-hdfs/result/taylordiagram/
result_uri=/result/
result_path=/var/lib/hadoop-hdfs/result/
merra2_taylordiagram_input=/Merra2/monthly/